ufflfflfflwfflffl

CA T A· L O G U 8
uacuum Q· Curtii. Rufi Editiouu·

CircaAnu'um
²4700· V ειιιιτιιε per Vndelmum Spi-

rensem.1nfol

Ι 1472..,Romae apud Georgi Lavm' ι-ιι ful.¹
¹ 1474.. ,ὀ 0¹ nnnnnnn -'··in·f61.'²
34ιι.. Mediolani, apudAnf. Ζινοιιιιιι.ἱιι dol«
1491.. Verona ....... in -foi,
1494.. νειιειιιι· ,ΡειΒιιιιιιρι Μιιιιιᾳιιι. in-fol.
14960· venetiis, per Joh de Τιιάιιιο iix-fol·
1502 Ibidem ·······
15'07. Florentia, Phizfp'. Giunra. ιιι·8“.
1502Argentora'ti...iu·f01..
85=·1³·· Tubinbenus, apud Ausci Bademem. ιιι-ἰ.
1517.·Eloxentiae Philip· (ἳιιιιιειι. ιιι-88.
7517.. Basiieae, perlitatum Rhenanam· indol-
im„ ιιιςειιιοιιιι. apud Scizureriumss ιιι-801.
- 1520.. venetiis, apud Αιᾶιιιιι ιιι-*8. .
3324.. .Complutensis‚ per Laur. Balbum Li·

diensem. ιιι-884
ις33.. Parisiis, Sim. Coliuaeus. ιιι-88.
ις34.. Basiieae, per Tdom Woifium .....
1 5 3 5 Venetiis.. ·
1538.. colonia, aliud οΙοιιιι. (ᾕιιιιιιι um..
1541.. Lugduni, Sebast. Gryphius. ιιι-8.
1543.. Ibidem, cum notis Ειαιιιιιι ιιι 8
ἰς4ς.. Parisiis, apud Sum Colinoeum. iu-8.
·1545.. Basileae‚ apud Henr Ριιιι,” ιιι- -fol
1545.. Lugduni ....... ιιι-88.
ι-..ς46 Antucrpiae, perAdrian Iunium. ιιι-88.

154⁶.. Lugduni ....... iu· ιι.

 

