167 du: 'Amittlodtmh tpud lantsoniot. in-t'zt

1⁶72n Ibidem ....... ἱΜθο

1677 .. Ibidem, ex editione Blantardi. iu-tv.

· 1674.. Lipsioe, per Jn. Loccenium ......

1671.. Aba, curd Joi. Gezeit'i. in-tz·

1⁶78 ........ apud Wnasdergios· in-tz.

Ι1678.. Parisiis, Leonard, in usum Delphini ‚
1 Mucii. Ιι Teiiier. itt-4⁹.

1614.. Ammelodami‚ typis Blavianis. in·12.

161ς .. viennen, edente Sum. Pirisco. ί11-19.

“1687 . . Amstelodami ....... itt-8⁹.

1688 .. Lipsioe, Titum· Fritsch. in-1 1.

1691.. Ibidem, curante Ceiiurio. indt-

· 1691 .. Eadem repetita.

¹⁶9⁶·· Lugduni Butuv. Per. Vander Aa. imi‘.

1766.. Lipsiae, edente Christiano Junciero. . .

’ Ι1761.. Ibidem, perid And. Stubelium. in-iz.

1702.. Amstelodami‚ eadem repetita.
1705 .. londini, en editione TeHierii. in-80.
¹ 1761.. Hagae Comitum, ex edit. Pirisci. in-tv.
1711 ........ ex editione Ceilnrii. in·12.
171ς“ .. Londini‚ cuni Micio Maittnire. in-iz·
Ι 1711.. Amstclodami‚ apud Janston. in-32.
' 1734.. Delphineden. Henr· snakenburgiu.in-4⁹·
' ³727 .. Hagae Comitum , ex edit. Caunii. init.

' 1746.. Londini‚ Brindiey. in-80.

,1717 .. Parisiis, typis J. Bn nuo u, init·

 

