¹ , consuetudo di

348 Q. CU R Τ 11
praeunte} juravimus, eosdem nos 3333333333
’ amicosque habituros esse, quos tu haberes²
'Hoc sacramento pietatis 3133331331 aversare-
mur 33111333, quem 333 omnib 333 praeferebas?
'Igitur 33 1333 crimen 333,· 333 paaros 33333-
·cemesmbes.·1mmo 13333313 nemmem Om-
3333 enim Philotae amici esse 3313333333 sed
· totidem, paor 33131333 3333, 333 poteram.
13331 3333333113 amicas 3333 311313113,· nec
ab amicis quidem separabis 11133, 333 idem
3333 331.333333333 03331 333333333331333133 af·
ferrar indiciam? 33 opinor, 33333 pridie fa,-
miiiaricer‚ 33 sirie arbitris 13333333 333 333-
hiscam? Α3 ega purgare pomposiam, si
pridie quidquam ex 333333 3133 33 more ma-
-3333333, Ν333 vero , si, 3333331133 31331333,
3113 qaoque, 33 3333333 3333 333, ferimus,
13333313338331333333 Arrii·
,pharii 3333 dedimus. Ι 33 pridie paam Philotas
-derecr 3333 333 31333 milri 33333 3133131333333·
3333 ¹ pai si 333 suspectosfacere 33313, quad
1113 die 333333 333 dederimas‚· semetipsam ‚
«333331 333 desideraverit, purgare 333 poterit.
31333333 enim crime 3 333 interra 3133333333 33
· exigentem nisi qaod meliorest caasa 3333333
uari traderitis, qaam 3333333133113333333.
Ceteram, 3333, 333333333333133131, e ‹pai-
13333 Antiphanesa 3333 am disc ribaerar'' 333,
pai amiseram raas mnino (1333333313-

31333333333 cam 3311333131333333 133333 333-

 

