'5476'-

s‘5480·
²551·-
²553·-

¹555·-
1556.-

1556.-
1568.-
1569..
1575·-
1579·-
1584·-
1⁵91·-
¹591·-
159700
159800
1602·-
1614..
1615..
¹6¹5·-
1618·-
1621·
1622..
1623..
1625..

1628.
1628.
1630.
1633·
1635·

1640·-
1649·-
1658..
1664..
1668.
1⁶70·-
16χο..

Ibidem , &bqsr.cryp121·us.in-⁸·

Eadem repetita .......

Eadem .......

Parisiis, ex editione Erasmi. ὶιι-ιιξ
Lugduni 0000000 in-12.

Ibidem ....... ἰιι-89.

Basileae· . . . . .- . ιἰι-89.
Antuerpiae ....... in· x 2.

Lugduni.. . . .

Basileae , per H. Glareanumr in· 89.
Coloniae, apud Mas-fr 131.. :finum- iti-8¹0*
Lugduni, Am Gryphius in· 2.
Colonia apud Mur. Chalinum. in·8⁰.
Lugduni per sin.. ιιι-ιε’. τι] Candidum . . ο
Franci-‚furti ad Mmmtm ........
[Iuleniae per fffijnc. affodiun2„in-8·.
Genevensis‚ apud Iacobum Stoer. . . ἐ
Ibidem .......

Monachii , edente Radere. in-xz.
Lugduni , apud Paulum Frelon. in-120'
Coloniae Allobrogum .......

. Amstelodami, Guill. Jansson· in-32·

LugduniBatav. με LrTir ,0004520221122 in-120
Coloniae, per Μ .τιι &xum Rada-um. . .
Lugduni Batav apud Elz evirios. in ιι.
.(ἶοῙοιιίεε, apud Joan.Kinckium.in-f01.
‚Amstelodami 1.]..11- „iu-susm. ..
.Coloniae AgriJipinff* ΡειΗ.ι.1ει-...-ιπ. in· 8⁰·-
0Leidcnsi8‚ ex officina ‚Hip-:1 :riorum in· -μ,
‚Venetiis. . . . . . . . in—12.
Asgentorati, edente Freinshemio. ἰιι-89.
Lug duni Batav. Hei a ·ῐ.1 ἱερεῖ. iti-8⁹.
Gogthae‚ edente And. Ηετὴενῡ in· 89.
Lugduni Batav. apud Hackios. ἱιι-89.

. Francofurti ....... ἱιι 08⁰.

Amstelodami‚curaJan1Rutersii. iti-12.
Argentorati , ex editioneFreinsh. in· 4⁰¹.

